desc: Axiom Binaural DSP v4.1.1 (STFT Resonance Fix)
//tags: immersive bass spatializer crossfeed loudness mastering stft
author: AI DSP Architect

// --- UI PARAMETERS ---
slider1:4<-12,12,0.5>Sub Harmonics Gain (dB)
slider2:135<0,200,5>Global Side Width (%)
slider3:50<0,100,5>Fletcher-Munson Sensitivity (%)
slider4:60<0,100,5>Crossfeed Amount (%)
slider5:140<0,200,5>Low-Mid Width Multiplier (%) [150Hz-4kHz]
slider6:110<0,150,5>High-Freq Width Multiplier (%) [4kHz-20kHz]
slider7:60<0,100,5>STFT Resonance Suppression (%) [2kHz-6kHz]

@init
// --- CONSTANTS & SAFE MEMORY ALLOCATION ---
DB_2_LOG = 0.11512925464970228;
PI = 3.14159265358979;

// UI Defaults (Mandatory)
slider1 = 4; slider2 = 135; slider3 = 50; slider4 = 60;
slider5 = 140; slider6 = 110; slider7 = 60;

// 1. Crossfeed Delay Buffers
ptr = 2000; 
maxDelay = ceil(0.002 * srate);
buf_l = ptr; ptr += maxDelay;
buf_r = ptr; ptr += maxDelay;
del_idx = 0;
delaySamples = floor(0.00065 * srate);

// 2. STFT Double-Buffer & State (1024 FFT, 50% Overlap, JDSP-compliant)
fftSize = 1024;
halfLen = fftSize / 2 + 1;
kOverlap = 4;
warpFactor = 1.5;

stftIdxL = ptr; ptr += 50;
stftIdxR = ptr; ptr += 50;

memreq = stftCheckMemoryRequirement(stftIdxL, fftSize, kOverlap, warpFactor);
memreq = stftCheckMemoryRequirement(stftIdxR, fftSize, kOverlap, warpFactor);

stftStructL = ptr; ptr += memreq;
stftStructR = ptr; ptr += memreq;

requiredSamples = stftInit(stftIdxL, stftStructL);
requiredSamples = stftInit(stftIdxR, stftStructR);

stftInL = ptr; ptr += fftSize + 4;
stftInR = ptr; ptr += fftSize + 4;
stftOutL = ptr; ptr += fftSize + 4;
stftOutR = ptr; ptr += fftSize + 4;

stftBufPos = 0;
res_floor = 0.0;
res_thresh = 0.0;

// 3. Initialize ALL State Variables
env = 0;      
lim_env = 0;  
smooth_gain = 1.0;
add_amt = 0.0;
out_L = 0.0;  
out_R = 0.0;  

// --- BIQUAD FILTER FUNCTIONS (this.* only) ---
function LowPassFilter_Set(frequency qFactor) local(x, sinX, cosX, alpha, _a0, _a1, _a2, _b0, _b1, _b2) (
    x = (frequency * 2.0 * $pi) / srate;
    sinX = sin(x); cosX = cos(x); alpha = sinX / (qFactor * 2.0);
    _a0 = 1.0 + alpha; _a1 = -2.0 * cosX; _a2 = 1.0 - alpha;
    _b0 = (1.0 - cosX) / 2.0; _b1 = 1.0 - cosX; _b2 = (1.0 - cosX) / 2.0;
    this.b0 = _b0 / _a0; this.b1 = _b1 / _a0; this.b2 = _b2 / _a0;
    this.a1 = -_a1 / _a0; this.a2 = -_a2 / _a0;
    this.y_2 = 0; this.y_1 = 0; this.x_2 = 0; this.x_1 = 0;
);
function LowPassFilter_ProcessSample(sample) local(out) (
    out = sample * this.b0 + this.x_1 * this.b1 + this.x_2 * this.b2 + this.y_1 * this.a1 + this.y_2 * this.a2;
    this.y_2 = this.y_1; this.y_1 = out; this.x_2 = this.x_1; this.x_1 = sample; out;
);
function HighPassFilter_Set(frequency qFactor) local(x, sinX, cosX, alpha, _a0, _a1, _a2, _b0, _b1, _b2) (
    x = (frequency * 2.0 * $pi) / srate;
    sinX = sin(x); cosX = cos(x); alpha = sinX / (qFactor * 2.0);
    _a0 = 1.0 + alpha; _a1 = -2.0 * cosX; _a2 = 1.0 - alpha;
    _b0 = (1.0 + cosX) / 2.0; _b1 = -(1.0 + cosX); _b2 = (1.0 + cosX) / 2.0;
    this.b0 = _b0 / _a0; this.b1 = _b1 / _a0; this.b2 = _b2 / _a0;
    this.a1 = -_a1 / _a0; this.a2 = -_a2 / _a0;
    this.y_2 = 0; this.y_1 = 0; this.x_2 = 0; this.x_1 = 0;
);
function HighPassFilter_ProcessSample(sample) local(out) (
    out = sample * this.b0 + this.x_1 * this.b1 + this.x_2 * this.b2 + this.y_1 * this.a1 + this.y_2 * this.a2;
    this.y_2 = this.y_1; this.y_1 = out; this.x_2 = this.x_1; this.x_1 = sample; out;
);

// --- INITIALIZE FILTER INSTANCES ---
q = 0.7071;

dc_block_l.HighPassFilter_Set(15, q); dc_block_r.HighPassFilter_Set(15, q);
hpf_ms1_l.HighPassFilter_Set(150, q); hpf_ms1_r.HighPassFilter_Set(150, q);
hpf_ms2_l.HighPassFilter_Set(150, q); hpf_ms2_r.HighPassFilter_Set(150, q);
lpf_ms1_l.LowPassFilter_Set(4000, q); lpf_ms1_r.LowPassFilter_Set(4000, q);
lpf_ms2_l.LowPassFilter_Set(4000, q); lpf_ms2_r.LowPassFilter_Set(4000, q);

lpf_sub_l_1.LowPassFilter_Set(90, q); lpf_sub_l_2.LowPassFilter_Set(90, q);
lpf_sub_r_1.LowPassFilter_Set(90, q); lpf_sub_r_2.LowPassFilter_Set(90, q);
hpf_orig_l_1.HighPassFilter_Set(90, q); hpf_orig_l_2.HighPassFilter_Set(90, q);
hpf_orig_r_1.HighPassFilter_Set(90, q); hpf_orig_r_2.HighPassFilter_Set(90, q);
hpf_harm_l_1.HighPassFilter_Set(90, q); hpf_harm_l_2.HighPassFilter_Set(90, q);
hpf_harm_r_1.HighPassFilter_Set(90, q); hpf_harm_r_2.HighPassFilter_Set(90, q);

hpf_exc_l_1.HighPassFilter_Set(11000, q); hpf_exc_l_2.HighPassFilter_Set(11000, q);
hpf_exc_r_1.HighPassFilter_Set(11000, q); hpf_exc_r_2.HighPassFilter_Set(11000, q);

lpf_cross_l_1.LowPassFilter_Set(1500, q); lpf_cross_l_2.LowPassFilter_Set(1500, q);
lpf_cross_r_1.LowPassFilter_Set(1500, q); lpf_cross_r_2.LowPassFilter_Set(1500, q);
hpf_cross_l_1.HighPassFilter_Set(150, q); hpf_cross_l_2.HighPassFilter_Set(150, q);
hpf_cross_r_1.HighPassFilter_Set(150, q); hpf_cross_r_2.HighPassFilter_Set(150, q);


@sample
// ==========================================
// LAYER 1: DC OFFSET PROTECTION
// ==========================================
spl0 = dc_block_l.HighPassFilter_ProcessSample(spl0);
spl1 = dc_block_r.HighPassFilter_ProcessSample(spl1);


// ==========================================
// LAYER 2: 3-BAND BIQUAD M/S SPATIALIZER
// ==========================================
sub_l = hpf_ms1_l.HighPassFilter_ProcessSample(spl0);
sub_l = hpf_ms2_l.HighPassFilter_ProcessSample(sub_l);
sub_r = hpf_ms1_r.HighPassFilter_ProcessSample(spl1);
sub_r = hpf_ms2_r.HighPassFilter_ProcessSample(sub_r);
sub_l = (sub_l + sub_r) * 0.5; sub_r = sub_l;

mid_l = spl0 - sub_l; mid_r = spl1 - sub_r;
lm_side = (mid_l - mid_r) * 0.5;
lm_side_w = lm_side * (slider5 / 100.0) * (slider2 / 100.0);
lm_mid = (mid_l + mid_r) * 0.5;
lm_l = lm_mid + lm_side_w; lm_r = lm_mid - lm_side_w;

high_l = lpf_ms1_l.LowPassFilter_ProcessSample(mid_l);
high_l = lpf_ms2_l.LowPassFilter_ProcessSample(high_l);
high_r = lpf_ms1_r.LowPassFilter_ProcessSample(mid_r);
high_r = lpf_ms2_r.LowPassFilter_ProcessSample(mid_r);
h_side = (high_l - high_r) * 0.5;
h_side_w = h_side * (slider6 / 100.0) * (slider2 / 100.0);
h_mid = (high_l + high_r) * 0.5;
h_l = h_mid + h_side_w; h_r = h_mid - h_side_w;

out_L = sub_l + lm_l + h_l;
out_R = sub_r + lm_r + h_r;


// ==========================================
// LAYER 3: VIRTUAL SUB-BASS GENERATOR
// ==========================================
orig_hp_l = hpf_orig_l_1.HighPassFilter_ProcessSample(out_L);
orig_hp_l = hpf_orig_l_2.HighPassFilter_ProcessSample(orig_hp_l);
orig_hp_r = hpf_orig_r_1.HighPassFilter_ProcessSample(out_R);
orig_hp_r = hpf_orig_r_2.HighPassFilter_ProcessSample(orig_hp_r);

sub_l = lpf_sub_l_1.LowPassFilter_ProcessSample(out_L);
sub_l = lpf_sub_l_2.LowPassFilter_ProcessSample(sub_l);
sub_r = lpf_sub_r_1.LowPassFilter_ProcessSample(out_R);
sub_r = lpf_sub_r_2.LowPassFilter_ProcessSample(sub_r);

drive = 4.0;
sat_l = (sub_l * drive) / (1.0 + abs(sub_l * drive));
sat_r = (sub_r * drive) / (1.0 + abs(sub_r * drive));

harm_l = hpf_harm_l_1.HighPassFilter_ProcessSample(sat_l);
harm_l = hpf_harm_l_2.HighPassFilter_ProcessSample(harm_l);
harm_r = hpf_harm_r_1.HighPassFilter_ProcessSample(sat_r);
harm_r = hpf_harm_r_2.HighPassFilter_ProcessSample(sat_r);

subGainLin = exp(slider1 * DB_2_LOG);
out_L = orig_hp_l + (sub_l * 0.5) + (harm_l * subGainLin);
out_R = orig_hp_r + (sub_r * 0.5) + (harm_r * subGainLin);


// ==========================================
// LAYER 4: DYNAMIC EXCITER (FLETCHER-MUNSON)
// ==========================================
rms_sq = (out_L * out_L) + (out_R * out_R);
env = (rms_sq > env) ? (env * 0.99 + rms_sq * 0.01) : (env * 0.9998 + rms_sq * 0.0002);
rms_db = 10.0 * log10(env + 0.0000000001);
target_db = -24.0;
boost_db = max(0, target_db - rms_db) * (slider3 / 100.0);
boost_db = min(boost_db, 12.0); 

highs_l = hpf_exc_l_1.HighPassFilter_ProcessSample(out_L);
highs_l = hpf_exc_l_2.HighPassFilter_ProcessSample(highs_l);
highs_r = hpf_exc_r_1.HighPassFilter_ProcessSample(out_R);
highs_r = hpf_exc_r_2.HighPassFilter_ProcessSample(highs_r);

boostLin = exp(boost_db * DB_2_LOG);
add_amt = add_amt * 0.995 + (boostLin - 1.0) * 0.005;
out_L += highs_l * add_amt;
out_R += highs_r * add_amt;


// ==========================================
// LAYER 5: STFT DYNAMIC RESONANCE SUPPRESSOR (FIXED)
// ==========================================
// 1. Push new samples in, pull processed samples out
stftInL[stftBufPos] = out_L;
out_L = stftOutL[stftBufPos];
stftOutL[stftBufPos] = 0.0; // CRITICAL: Clear buffer after read to prevent static

stftInR[stftBufPos] = out_R;
out_R = stftOutR[stftBufPos];
stftOutR[stftBufPos] = 0.0; // CRITICAL

stftBufPos += 1;

// 2. Process frame when hop size is reached
stftBufPos >= requiredSamples ? (
  stftForward(stftInL, stftIdxL, stftStructL, 1);
  stftForward(stftInR, stftIdxR, stftStructR, 1);

  binStart = max(1, floor(2000.0 * fftSize / srate));
  binEnd = min(halfLen, floor(6000.0 * fftSize / srate));
  
  // Safe spectral floor tracking
  bandEnergy = 0.0;
  i = binStart * 2;
  loop((binEnd - binStart) * 2,
    bandEnergy += (stftInL[i]*stftInL[i] + stftInL[i+1]*stftInL[i+1]);
    i += 2;
  );
  bandEnergy = sqrt(bandEnergy + 0.0001);
  res_floor = res_floor * 0.97 + bandEnergy * 0.03;
  res_thresh = res_floor * 3.0;
  
  // Apply dynamic attenuation to harsh bins
  i = binStart * 2;
  loop((binEnd - binStart) * 2,
    mag = sqrt(stftInL[i]*stftInL[i] + stftInL[i+1]*stftInL[i+1] + 0.0001);
    (mag > res_thresh) ? (
      gain = res_thresh / mag;
      suppression = 1.0 - (gain * (slider7 / 100.0));
      stftInL[i] *= suppression; stftInL[i+1] *= suppression;
      stftInR[i] *= suppression; stftInR[i+1] *= suppression;
    );
    i += 2;
  );

  stftBackward(stftInL, stftIdxL, stftStructL, 1);
  stftBackward(stftInR, stftIdxR, stftStructR, 1);

  // Overlap-add reconstruction
  idx = 0;
  loop(requiredSamples,
    stftOutL[idx] += stftInL[idx];
    stftOutR[idx] += stftInR[idx];
    idx += 1;
  );
  stftBufPos = 0;
);


// ==========================================
// LAYER 6: BS2B CROSSFEED MATRIX
// ==========================================
buf_l[del_idx] = out_L;
buf_r[del_idx] = out_R;

read_idx = del_idx - delaySamples;
read_idx < 0 ? read_idx += maxDelay;

del_r = buf_l[read_idx];
del_l = buf_r[read_idx];

del_idx += 1;
del_idx >= maxDelay ? del_idx = 0;

cross_l = hpf_cross_l_1.HighPassFilter_ProcessSample(del_l);
cross_l = hpf_cross_l_2.HighPassFilter_ProcessSample(cross_l);
cross_l = lpf_cross_l_1.LowPassFilter_ProcessSample(cross_l);
cross_l = lpf_cross_l_2.LowPassFilter_ProcessSample(cross_l);

cross_r = hpf_cross_r_1.HighPassFilter_ProcessSample(del_r);
cross_r = hpf_cross_r_2.HighPassFilter_ProcessSample(del_r);
cross_r = lpf_cross_r_1.LowPassFilter_ProcessSample(cross_r);
cross_r = lpf_cross_r_2.LowPassFilter_ProcessSample(cross_r);

crossAmtLin = (slider4 / 100.0) * 0.6; 
out_L += cross_l * crossAmtLin;
out_R += cross_r * crossAmtLin;


// ==========================================
// LAYER 7: VCA-STYLE MASTERING LIMITER
// ==========================================
thresh = 0.92;
peak = max(abs(out_L), abs(out_R));
lim_env = (peak > lim_env) ? (lim_env * 0.7 + peak * 0.3) : (lim_env * 0.99985 + peak * 0.00015);

lim_gain = 1.0;
lim_env > thresh ? (lim_gain = thresh / lim_env;);
smooth_gain = smooth_gain * 0.75 + lim_gain * 0.25;

out_L *= smooth_gain;
out_R *= smooth_gain;

out_L = min(max(out_L, -0.999), 0.999);
out_R = min(max(out_R, -0.999), 0.999);


// ==========================================
// FINAL OUTPUT ASSIGNMENT (REQUIRED)
// ==========================================
spl0 = out_L;
spl1 = out_R;